# Prefixo de URL do projeto - usado pelo roteador para remover o prefixo da rota
# Deve ser "api" para funcionar com o nginx (rotas ficam em /api/*)
PROJECT_NAME=api

# Conexão MySQL - usar o nome do serviço do docker-compose como host
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=mypassword

# Autenticação HTTP Basic da API
API_USER=admin
API_PASSWORD=secret

# Pepper concatenado à senha antes do hash (troque por uma string longa e aleatória)
PASSWORD_SECRET=troque-por-uma-chave-longa-e-aleatoria

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
